# NotaryOnline

./: .gitignore  Dockerfile-notaryonline-api  Dockerfile-notaryonline-web  NotaryOnline.sln  docker-compose.dev.yml
NotaryOnline.Api/: AutoMapperProfile.cs  Configure.AppHost.cs  NotaryOnline.Api.csproj  appsettings.json
NotaryOnline.Api.ServiceInterface/: AuthService.cs  DocumentService.cs  MyServices.cs  NotaryOnline.Api.ServiceInterface.csproj  OrderService.cs  UserService.cs
NotaryOnline.Api.ServiceModel/: DocumentType.cs  Hello.cs  OrderStatus.cs  UserRole.cs
NotaryOnline.Api.ServiceModel/Requests/: AddDocumentToOrderRequest.cs  CodeRequest.cs  CreateOrderRequest.cs  GetDocumentRequest.cs  GetOrderRequest.cs  GetUserOrdersRequest.cs  GetUserRequest.cs  LoginRequest.cs  TokenRequest.cs  UpdateOrderRequest.cs  UpdateUserRequest.cs  UploadDocumentRequest.cs
NotaryOnline.Api.ServiceModel/Responses/: CodeResponse.cs  CreateOrderResponse.cs  GetDocumentResponse.cs  GetOrderResponse.cs  GetUserResponse.cs  LoginResponse.cs  TokenResponse.cs  UploadDocumentResponse.cs
NotaryOnline.Api/Properties/: launchSettings.json
NotaryOnline.Api/wwwroot/: index.html
NotaryOnline.DataAccess/: DbSetup.cs  NotaryOnline.DataAccess.csproj
NotaryOnline.DataAccess/Filters/: LoadUsersFilter.cs
NotaryOnline.DataAccess/Interfaces/: IAuthSessionRepository.cs  IOrderDocumentRepository.cs  IOrderRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
NotaryOnline.DataAccess/Repositories/: AuthSessionRepository.cs  OrderDocumentRepository.cs  OrderRepository.cs  UserProfileRepository.cs  UserRepository.cs
NotaryOnline.Entities/: AuthSession.cs  NotaryOnline.Entities.csproj  Order.cs  OrderDocument.cs  User.cs  UserProfile.cs
NotaryOnline.Web/: AutoMapperProfile.cs  NotaryOnline.Web.csproj  Program.cs  Startup.cs  appsettings.json
NotaryOnline.Web/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  UserController.cs
NotaryOnline.Web/Models/: ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  ProfileModel.cs  UserModel.cs
NotaryOnline.Web/Properties/: launchSettings.json
NotaryOnline.Web/Views/: _ViewImports.cshtml
NotaryOnline.Web/Views/Admin/: Orders.cshtml  Users.cshtml
NotaryOnline.Web/Views/Home/: Index.cshtml
NotaryOnline.Web/Views/Order/: Index.cshtml
NotaryOnline.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
NotaryOnline.Web/Views/User/: Index.cshtml
NotaryOnline.Web/wwwroot/plugins/datatables/: jquery.dataTables.min.js
NotaryOnline.Web/wwwroot/plugins/dropzone/: dropzone-amd-module.js  dropzone.js.map
NotaryOnline.Web/wwwroot/plugins/dropzone/min/: dropzone-amd-module.min.js
SharedLib/: Constants.cs  ContextAwareMigrationsAssembly.cs  MassTransitHostedService.cs  SharedLib.csproj
SharedLib/Converters/: BytesToLongConverter.cs  BytesToMemStreamConverter.cs  Iso8601DateTimeConverter.cs
SharedLib/DataAccess/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs
SharedLib/Exceptions/: ErrorDetails.cs  HttpStatusCodeException.cs  NotFoundException.cs  UserNotFoundException.cs
SharedLib/Extensions/: AuthConfigurationExtensions.cs  AutoMapperExtensions.cs  ContainerBuilderExtensions.cs  CustomValidationExtension.cs  DateTimeOffsetExtensions.cs  DbContextConfigurationExtension.cs  EnumExtensions.cs  ExceptionHandlingMiddlewareExtension.cs  ExceptionLoggerExtension.cs  LoggingConfigurationExtension.cs  MassTransitExtensions.cs  OptionsConfigurationExtension.cs  OrmLiteConfigurationExtension.cs  RequestResponseLoggingMiddlewareExtension.cs  SwaggerConfigurationExtensions.cs
SharedLib/Filters/: ApiKeyAuthAttribute.cs  CustomValidationFilter.cs  CustomValidationSpecification.cs  EnumSchemaFilter.cs  ExceptionLoggerFilter.cs  ExceptionLoggerSpecification.cs  LatestFilter.cs  LowercaseDocumentFilter.cs  PaginationRequestFilter.cs  SortValidationAttribute.cs  TokenAuthAttribute.cs
SharedLib/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
SharedLib/Mongo/: DocumentStorage.cs  MongoDbStorage.cs
SharedLib/Options/: AuthOptions.cs  JsonSerializerCamelCaseOptions.cs  MongoDbOptions.cs  RabbitMQOptions.cs
SharedLib/Security/: ClaimsAccessor.cs  ClientApiSecurity.cs  Crypto.cs  IClaimsAccessor.cs  IJwtAuthFactory.cs  IJwtFactory.cs  JwtAuthFactory.cs  JwtFactory.cs
SharedLib/Templates/: ConsumerTemplate.cs  ProgramTemplate.cs  ProgramWebTemplate.cs  StartupTemplate.cs
SharedLib/Utils/: CodeGenerator.cs
