<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotaryOnline.Api.ServiceModel\NotaryOnline.Api.ServiceModel.csproj" />
    <ProjectReference Include="..\NotaryOnline.DataAccess\NotaryOnline.DataAccess.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

</Project>
